# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/sort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || CMakeFiles/sort.dir

build CMakeFiles/sort.dir/main.cpp.obj: CXX_COMPILER__sort_Debug D$:/CLion/sort/main.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles\sort.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort.dir
  OBJECT_FILE_DIR = CMakeFiles\sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort.exe

build sort.exe: CXX_EXECUTABLE_LINKER__sort_Debug CMakeFiles/sort.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort.exe
  TARGET_IMPLIB = libsort.dll.a
  TARGET_PDB = sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-1


#############################################
# Order-only phony target for sort-1

build cmake_object_order_depends_target_sort-1: phony || CMakeFiles/sort-1.dir

build CMakeFiles/sort-1.dir/插入排序.cpp.obj: CXX_COMPILER__sort-1_Debug D$:/CLion/sort/插入排序.cpp || cmake_object_order_depends_target_sort-1
  DEP_FILE = CMakeFiles\sort-1.dir\插入排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-1.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-1


#############################################
# Link the executable sort-1.exe

build sort-1.exe: CXX_EXECUTABLE_LINKER__sort-1_Debug CMakeFiles/sort-1.dir/插入排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-1.exe
  TARGET_IMPLIB = libsort-1.dll.a
  TARGET_PDB = sort-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-2


#############################################
# Order-only phony target for sort-2

build cmake_object_order_depends_target_sort-2: phony || CMakeFiles/sort-2.dir

build CMakeFiles/sort-2.dir/希尔排序.cpp.obj: CXX_COMPILER__sort-2_Debug D$:/CLion/sort/希尔排序.cpp || cmake_object_order_depends_target_sort-2
  DEP_FILE = CMakeFiles\sort-2.dir\希尔排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-2.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-2


#############################################
# Link the executable sort-2.exe

build sort-2.exe: CXX_EXECUTABLE_LINKER__sort-2_Debug CMakeFiles/sort-2.dir/希尔排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-2.exe
  TARGET_IMPLIB = libsort-2.dll.a
  TARGET_PDB = sort-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-3


#############################################
# Order-only phony target for sort-3

build cmake_object_order_depends_target_sort-3: phony || CMakeFiles/sort-3.dir

build CMakeFiles/sort-3.dir/冒泡排序.cpp.obj: CXX_COMPILER__sort-3_Debug D$:/CLion/sort/冒泡排序.cpp || cmake_object_order_depends_target_sort-3
  DEP_FILE = CMakeFiles\sort-3.dir\冒泡排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-3.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-3


#############################################
# Link the executable sort-3.exe

build sort-3.exe: CXX_EXECUTABLE_LINKER__sort-3_Debug CMakeFiles/sort-3.dir/冒泡排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-3.exe
  TARGET_IMPLIB = libsort-3.dll.a
  TARGET_PDB = sort-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-4


#############################################
# Order-only phony target for sort-4

build cmake_object_order_depends_target_sort-4: phony || CMakeFiles/sort-4.dir

build CMakeFiles/sort-4.dir/快排.cpp.obj: CXX_COMPILER__sort-4_Debug D$:/CLion/sort/快排.cpp || cmake_object_order_depends_target_sort-4
  DEP_FILE = CMakeFiles\sort-4.dir\快排.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-4.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-4


#############################################
# Link the executable sort-4.exe

build sort-4.exe: CXX_EXECUTABLE_LINKER__sort-4_Debug CMakeFiles/sort-4.dir/快排.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-4.exe
  TARGET_IMPLIB = libsort-4.dll.a
  TARGET_PDB = sort-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-5


#############################################
# Order-only phony target for sort-5

build cmake_object_order_depends_target_sort-5: phony || CMakeFiles/sort-5.dir

build CMakeFiles/sort-5.dir/简单排序.cpp.obj: CXX_COMPILER__sort-5_Debug D$:/CLion/sort/简单排序.cpp || cmake_object_order_depends_target_sort-5
  DEP_FILE = CMakeFiles\sort-5.dir\简单排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-5.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-5


#############################################
# Link the executable sort-5.exe

build sort-5.exe: CXX_EXECUTABLE_LINKER__sort-5_Debug CMakeFiles/sort-5.dir/简单排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-5.exe
  TARGET_IMPLIB = libsort-5.dll.a
  TARGET_PDB = sort-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-6


#############################################
# Order-only phony target for sort-6

build cmake_object_order_depends_target_sort-6: phony || CMakeFiles/sort-6.dir

build CMakeFiles/sort-6.dir/堆排序.cpp.obj: CXX_COMPILER__sort-6_Debug D$:/CLion/sort/堆排序.cpp || cmake_object_order_depends_target_sort-6
  DEP_FILE = CMakeFiles\sort-6.dir\堆排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-6.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-6


#############################################
# Link the executable sort-6.exe

build sort-6.exe: CXX_EXECUTABLE_LINKER__sort-6_Debug CMakeFiles/sort-6.dir/堆排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-6.exe
  TARGET_IMPLIB = libsort-6.dll.a
  TARGET_PDB = sort-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-7


#############################################
# Order-only phony target for sort-7

build cmake_object_order_depends_target_sort-7: phony || CMakeFiles/sort-7.dir

build CMakeFiles/sort-7.dir/归并排序.cpp.obj: CXX_COMPILER__sort-7_Debug D$:/CLion/sort/归并排序.cpp || cmake_object_order_depends_target_sort-7
  DEP_FILE = CMakeFiles\sort-7.dir\归并排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-7.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-7


#############################################
# Link the executable sort-7.exe

build sort-7.exe: CXX_EXECUTABLE_LINKER__sort-7_Debug CMakeFiles/sort-7.dir/归并排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-7.exe
  TARGET_IMPLIB = libsort-7.dll.a
  TARGET_PDB = sort-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-8


#############################################
# Order-only phony target for sort-8

build cmake_object_order_depends_target_sort-8: phony || CMakeFiles/sort-8.dir

build CMakeFiles/sort-8.dir/基数排序.cpp.obj: CXX_COMPILER__sort-8_Debug D$:/CLion/sort/基数排序.cpp || cmake_object_order_depends_target_sort-8
  DEP_FILE = CMakeFiles\sort-8.dir\基数排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-8.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-8.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-8


#############################################
# Link the executable sort-8.exe

build sort-8.exe: CXX_EXECUTABLE_LINKER__sort-8_Debug CMakeFiles/sort-8.dir/基数排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-8.exe
  TARGET_IMPLIB = libsort-8.dll.a
  TARGET_PDB = sort-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-9


#############################################
# Order-only phony target for sort-9

build cmake_object_order_depends_target_sort-9: phony || CMakeFiles/sort-9.dir

build CMakeFiles/sort-9.dir/外部排序.cpp.obj: CXX_COMPILER__sort-9_Debug D$:/CLion/sort/外部排序.cpp || cmake_object_order_depends_target_sort-9
  DEP_FILE = CMakeFiles\sort-9.dir\外部排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-9.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-9.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-9


#############################################
# Link the executable sort-9.exe

build sort-9.exe: CXX_EXECUTABLE_LINKER__sort-9_Debug CMakeFiles/sort-9.dir/外部排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-9.exe
  TARGET_IMPLIB = libsort-9.dll.a
  TARGET_PDB = sort-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-10


#############################################
# Order-only phony target for sort-10

build cmake_object_order_depends_target_sort-10: phony || CMakeFiles/sort-10.dir

build CMakeFiles/sort-10.dir/败者树.cpp.obj: CXX_COMPILER__sort-10_Debug D$:/CLion/sort/败者树.cpp || cmake_object_order_depends_target_sort-10
  DEP_FILE = CMakeFiles\sort-10.dir\败者树.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-10.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-10.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-10


#############################################
# Link the executable sort-10.exe

build sort-10.exe: CXX_EXECUTABLE_LINKER__sort-10_Debug CMakeFiles/sort-10.dir/败者树.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-10.exe
  TARGET_IMPLIB = libsort-10.dll.a
  TARGET_PDB = sort-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-11


#############################################
# Order-only phony target for sort-11

build cmake_object_order_depends_target_sort-11: phony || CMakeFiles/sort-11.dir

build CMakeFiles/sort-11.dir/置换选择排序.cpp.obj: CXX_COMPILER__sort-11_Debug D$:/CLion/sort/置换选择排序.cpp || cmake_object_order_depends_target_sort-11
  DEP_FILE = CMakeFiles\sort-11.dir\置换选择排序.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-11.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-11.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-11


#############################################
# Link the executable sort-11.exe

build sort-11.exe: CXX_EXECUTABLE_LINKER__sort-11_Debug CMakeFiles/sort-11.dir/置换选择排序.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-11.exe
  TARGET_IMPLIB = libsort-11.dll.a
  TARGET_PDB = sort-11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort-12


#############################################
# Order-only phony target for sort-12

build cmake_object_order_depends_target_sort-12: phony || CMakeFiles/sort-12.dir

build CMakeFiles/sort-12.dir/最佳归并树.cpp.obj: CXX_COMPILER__sort-12_Debug D$:/CLion/sort/最佳归并树.cpp || cmake_object_order_depends_target_sort-12
  DEP_FILE = CMakeFiles\sort-12.dir\最佳归并树.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sort-12.dir
  OBJECT_FILE_DIR = CMakeFiles\sort-12.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort-12


#############################################
# Link the executable sort-12.exe

build sort-12.exe: CXX_EXECUTABLE_LINKER__sort-12_Debug CMakeFiles/sort-12.dir/最佳归并树.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort-12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort-12.exe
  TARGET_IMPLIB = libsort-12.dll.a
  TARGET_PDB = sort-12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\sort\cmake-build-debug && "D:\CLion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\sort\cmake-build-debug && "D:\CLion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLion\sort -BD:\CLion\sort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sort: phony sort.exe

build sort-1: phony sort-1.exe

build sort-10: phony sort-10.exe

build sort-11: phony sort-11.exe

build sort-12: phony sort-12.exe

build sort-2: phony sort-2.exe

build sort-3: phony sort-3.exe

build sort-4: phony sort-4.exe

build sort-5: phony sort-5.exe

build sort-6: phony sort-6.exe

build sort-7: phony sort-7.exe

build sort-8: phony sort-8.exe

build sort-9: phony sort-9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/sort/cmake-build-debug

build all: phony sort.exe sort-1.exe sort-2.exe sort-3.exe sort-4.exe sort-5.exe sort-6.exe sort-7.exe sort-8.exe sort-9.exe sort-10.exe sort-11.exe sort-12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
